<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sn203.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上篇文章应该是理论部分的收官之作（反正我是不爱写理论了）。据上篇文章结尾所说，从这篇就要开始写实用部分了。本文先谈一下关于日常压马路的鞋以及个人见解（真的不想写见解了）。">
<meta property="og:type" content="article">
<meta property="og:title" content="论鞋的数种打开方式（一）">
<meta property="og:url" content="http://sn203.github.io/2020/03/03/%E8%AE%BA%E9%9E%8B%E7%9A%84%E6%95%B0%E7%A7%8D%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Joris的博客">
<meta property="og:description" content="上篇文章应该是理论部分的收官之作（反正我是不爱写理论了）。据上篇文章结尾所说，从这篇就要开始写实用部分了。本文先谈一下关于日常压马路的鞋以及个人见解（真的不想写见解了）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T00:24:50.000Z">
<meta property="article:modified_time" content="2020-03-03T00:26:40.946Z">
<meta property="article:author" content="Joris">
<meta property="article:tag" content="实用文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sn203.github.io/2020/03/03/%E8%AE%BA%E9%9E%8B%E7%9A%84%E6%95%B0%E7%A7%8D%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>论鞋的数种打开方式（一） | Joris的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joris的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">鞋狗的不正经blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sn203.github.io/2020/03/03/%E8%AE%BA%E9%9E%8B%E7%9A%84%E6%95%B0%E7%A7%8D%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Joris">
      <meta itemprop="description" content="Joris球鞋见解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joris的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论鞋的数种打开方式（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-03 08:24:50 / 修改时间：08:26:40" itemprop="dateCreated datePublished" datetime="2020-03-03T08:24:50+08:00">2020-03-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上篇文章应该是理论部分的收官之作（反正我是不爱写理论了）。据上篇文章结尾所说，从这篇就要开始写实用部分了。本文先谈一下关于日常压马路的鞋以及个人见解（真的不想写见解了）。<a id="more"></a><br>众所周知，压马路是一种错误的说法，正确的应该为“轧马路”。而轧马路，是指修建公路过程中，使用轧路机械将摊铺好的土石或沥青层碾轧平整。现在已逐步演变为压马路，意为漫无目的在路上闲逛，按中文来说是散步，按英文来说差不多是hang out。<br>而压马路穿的鞋，未必有多么优越的性能，重在其所蕴含的意义，配色与个人喜好程度。鞋的种类没有什么规定。<br>鉴于笔者只研究过NIKE，所以本文大部分牵扯到的都是NIKE或者JORDAN的鞋。在第一篇理论文（详见《关于对鞋以及SNEAKER文化的一些见解（一）》）说道2019年在上海的SC中，丝绸系列的鞋遭到了疯抢。而其所被联名的鞋款AF1以及AJ1就是很好的日常压马路的选择（如果各位舍得的话）。<br>我们先来说AF1，AF1诞生于1982年，其最为著名的应该是纯白AF1。其外观，舒适程度也不容小觑，是各大民间艺术家DIY的首选鞋款之一。甚至于亚洲最大的NIKE旗舰店NIKE 001都提供纯白AF1的染色服务，大概浸染是200块钱一次，如果要全鞋定制的话大概是四五百块钱左右，目前只有AF1和AJ1以及NIKE拖鞋提供浸染服务。<br>上文说道笔者也有一双AF1是藤原浩，陈冠希以及NIKE三方联名的，尽管是联名黑丝绸，但是基于纯白AF1上进行加工的，其舒适程度不亚于AJ1，而且纯白AF1最大的优点就是抗造，抗折腾，是居家旅行必备之选。<br>第二个压马路的鞋款我是推荐AJ1、AJ3、AJ4、AJ5、AJ6、AJ11、AJ13以及AJ312也可以。其中除了AJ1，其他的都是可以实战的，因为AJ1只有鞋底中间有一小块zoom气垫，其余部分也几乎与板鞋无异。只不过最近几个月内出了两双全掌气垫的AJ1，分别是AJ1变色龙以及白蓝。这两双鞋我认为可以考虑实战一下试试（毕竟我不打篮球，没有亲身经历）。其余的像什么倒钩，解钩以及各种联名，有收藏意义的大家自便。不等不说的近段时间兴起的AJ1 low，凭借其不亚于高帮的颜值，在各大二级市场上也纷纷占得了一席之地。其中最火的不过于黑红，黑绿，黑黄了。这三双鞋目前都没有起飞，可以入手（如果不怕撞鞋的话）。至于AJ3、AJ4、AJ5等等，我只能说各有所好吧，买什么全凭各位喜好。至于AJ11，本人是比较喜欢康扣和黑红的（可惜已经起飞了）。<br>讲完了AF1与AJ，接下来我不得不谈的是SB DUNK以及其衍生系列了。看到SB DUNK这个名字，不少人或许感到不解，也许气愤，SB？骂人吧？实际上SB是Skate Boarding的缩写，意为滑板运动。而DUNK是一款，SB DUNK是一款，SB DUNK PRO又是一款。先科普到这，不知各位有没有听过一句话“穷玩AJ，富玩DUNK”。确实，DUNK的均价比AJ高，现在大街上到处都是AJ，一般AJ的价格也不是很贵，最主要的是随着AJ的崛起，AJ的莆田鞋也越来越多，街上的AJ都是“莆莆”通通，毫无特色，好不容易看见一个稀有款，定睛一看：FAKE。于是乎，在这种大环境下，DUNK就显的尤为珍贵，而DUNK的价格也飞的越来越高。就拿比较火的几款DUNK来说吧。绿龙虾，紫龙虾，黑鸽子等等。比如2019年七夕出的两双react element55发售价为899，当时我也在SNKRS上抢了，以为会看到GOT’EM，结果直接陪跑，正所谓“手速慢，已无”。像这种倒闭款的鞋是不会飞起来的，在二级市场上的交易记录除了七夕当天的，此外寥寥无几，两双交易量一共加起来不到200双（太可怜了）。好了，言归正传，DUNK的鞋头一般采用荔枝皮，翻毛等材质。总之用料大致与AJ1相似。穿着它日常压马路是非常舒服的，如果有喜欢的配色的强烈建议安排一双。<br>至于最近出的三双与off-white联名的SB DUNK，我认为是可以搞一双的（如果手头宽裕的话，这三双鞋目前在二级市场均价大概为4000+RMB）。<br>至于喷泡的话，我是不建议目前入手的。第一，马上到夏季，这款鞋可是一点点孔眼都没有的。第二，打篮球的话应该可以，但是均价过高。收藏我就不介意，这里要注意了，喷泡不是一双鞋，喷是喷，泡是泡，泡只不过在喷的名字后面加了一个PRO，发音与泡类似，故称为泡。区别为钩的位置不同而已。<br>最近几年，老爹鞋的市场也越来越大，NIKE的M2K可以考虑一下，跑步与日常压马路都OK。这个鞋外形与老爹鞋无异，只不过更加轻盈一些。说道老爹鞋，Adidas的yeezy 700 V2可以考虑一下，老爹鞋的外观加上Boost底，尽管舒适程度可能没有350那么尽人意，但是仍是一个不错的选择。但是相比起M2K就要贵不少，如果各位要买，请看清楚，700的话目前有4款，一款最初的，一款V2，一款前段时间上架的V3异形（貌似玖姑娘很喜欢这个V3）以及一款开创性设计的MNVN，目前有纯黑以及黑橙两个颜色。这里扯个题外话，玖姑娘是一个球鞋博主，他发的抖音一般是为大家探寻分享LA的一些买手店以及亲友限定之类的稀有鞋款。<br>说道Sacia，相信大家都不陌生，其解构（我更愿意将其称为叠钩），双鞋舌，双鞋底的设计同样令人耳目一新，目前有Sacia×LDV以及Sacia×Blazer两款，分别是基于LDV以及Blazer两款鞋做的改进。LDV这款的话目前有两个配色（笔者见过实物，都很帅气），适于夏天服用，而Blazer就比较的厚实，春秋冬都OK，夏天看个人耐热程度吧。总而言之，这两款鞋都是极好的压马路之选。<br>还有就是2019年特别火的Air Max 270以及Air Max 270react了，270度环绕的大气垫，在跑步方面的感受绝对不吝啬。但是我更愿意穿它来压马路，尤其是黑色和荧光绿的配色以及百家衣的配色，绝对够靓。<br>笔者有一双比较冷门的NIKE，在商场买都打5折，好像叫KWAZI，市面上大部分都是黑白配色的，而我的是蓝黄色的，蓝色的鞋身配色白色的鞋底，同时有一个大大的黄色Swoosh，简直不要太帅。可就当我得意之时，在故宫，我撞鞋了，一模一样。。。。好了，言归正传，这双鞋用来压马路还是非常的nice的，但是得物目前只有黑白配色，大概400+RMB。<br>至于对鞋没有什么特别研究或喜好的人，NIKE和Adidas的经典黑白配色都可以入手，价格也不算很贵。如果跑步，压马路两用的话，登月系列就可以，而其中的飞马系列更是一个好的选择。这里就不做详细介绍了。接下来的文章会详细介绍。<br>那么这篇文章到这也就结束了，下一篇是实战系列，可能就没这篇这么详细了。<br>2020/2/29</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E7%94%A8%E6%96%87/" rel="tag"># 实用文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/%E5%85%B3%E4%BA%8E%E5%AF%B9%E9%9E%8B%E4%BB%A5%E5%8F%8ASNEAKER%E6%96%87%E5%8C%96%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="关于对鞋以及SNEAKER文化的一些见解（三）">
      <i class="fa fa-chevron-left"></i> 关于对鞋以及SNEAKER文化的一些见解（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/03/%E8%AE%BA%E9%9E%8B%E7%9A%84%E6%95%B0%E7%A7%8D%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="论鞋的数种打开方式（二）">
      论鞋的数种打开方式（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joris"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Joris</p>
  <div class="site-description" itemprop="description">Joris球鞋见解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
